
EXPO_PUBLIC_SUPABASE_URL=https://jkyctppxygjhsqwmbyvb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=<prefer publishable key instead of anon key for mobile and desktop apps>
EXPO_PUBLIC_SUPABASE_FUNCTIONS_PATH=/functions/v1
